<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo 2D 激光雷达仿真插件：直接绑定到 laser_link，让 Gazebo 发射点和 ROS frame 使用同一个 link。 -->
    <gazebo reference="laser_link">
        <preserveFixedJoint>true</preserveFixedJoint>
        <sensor name="laser_sensor" type="ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30.0</update_rate>
            <pose>0 0 0 0 0 0</pose>

            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-3.1415926</min_angle>
                        <max_angle>3.1415926</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
            </ray>

            <plugin name="roscar_laser_sensor" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace>/</namespace>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!--
        Gazebo IMU 仿真插件。
        绑定到 description 中已有的 imu_link，发布 sensor_msgs/Imu 到 /imu。
    -->
    <gazebo reference="imu_link">
        <preserveFixedJoint>true</preserveFixedJoint>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <visualize>false</visualize>
            <update_rate>100.0</update_rate>

            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.001</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.00001</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.001</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.00001</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.001</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.00001</bias_stddev>
                        </noise>
                    </z>
                </angular_velocity>

                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.002</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.002</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.002</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>

            <plugin name="roscar_imu_sensor" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <namespace>/</namespace>
                    <remapping>~/out:=imu</remapping>
                </ros>
            </plugin>
        </sensor>
    </gazebo>

    <!--
        Gazebo AstraPro 深度相机仿真插件。
        绑定到 AstraPro_camera_link，图像坐标使用 AstraPro_camera_optical_frame。
    -->
    <gazebo reference="AstraPro_camera_link">
        <preserveFixedJoint>true</preserveFixedJoint>
        <sensor name="AstraPro_depth_camera" type="depth">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30.0</update_rate>

            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>B8G8R8</format>
                </image>
                <depth_camera>
                </depth_camera>
                <clip>
                    <near>0.10</near>
                    <far>8.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>

            <plugin name="roscar_depth_camera" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>/</namespace>
                    <remapping>astra_pro/image_raw:=camera/color/image_raw</remapping>
                    <remapping>astra_pro/camera_info:=camera/color/camera_info</remapping>
                    <remapping>astra_pro/depth/image_raw:=camera/depth/image_raw</remapping>
                    <remapping>astra_pro/depth/camera_info:=camera/depth/camera_info</remapping>
                    <remapping>astra_pro/points:=camera/depth/points</remapping>
                </ros>
                <camera_name>astra_pro</camera_name>
                <frame_name>AstraPro_camera_optical_frame</frame_name>
                <min_depth>0.10</min_depth>
                <max_depth>8.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>
