<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 通用惯性宏：质量单位 kg，尺寸单位 m，惯性单位 kg*m^2。 -->

    <!-- 长方体惯性，x/y/z 分别为盒体长宽高。 -->
    <xacro:macro name="box_inertial" params="mass x y z origin_xyz:='0 0 0' origin_rpy:='0 0 0'">
        <inertial>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <mass value="${mass}"/>
            <inertia
                ixx="${mass * (y*y + z*z) / 12.0}"
                ixy="0.0"
                ixz="0.0"
                iyy="${mass * (x*x + z*z) / 12.0}"
                iyz="0.0"
                izz="${mass * (x*x + y*y) / 12.0}"/>
        </inertial>
    </xacro:macro>

    <!-- 竖直圆柱惯性，圆柱轴沿 link 的 Z 轴。 -->
    <xacro:macro name="cylinder_z_inertial" params="mass radius length origin_xyz:='0 0 0' origin_rpy:='0 0 0'">
        <inertial>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <mass value="${mass}"/>
            <inertia
                ixx="${mass * (3.0*radius*radius + length*length) / 12.0}"
                ixy="0.0"
                ixz="0.0"
                iyy="${mass * (3.0*radius*radius + length*length) / 12.0}"
                iyz="0.0"
                izz="${mass * radius*radius / 2.0}"/>
        </inertial>
    </xacro:macro>

    <!-- 横向车轮惯性，圆柱轴沿 link 的 Y 轴。 -->
    <xacro:macro name="wheel_y_inertial" params="mass radius length origin_xyz:='0 0 0' origin_rpy:='0 0 0'">
        <inertial>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <mass value="${mass}"/>
            <inertia
                ixx="${mass * (3.0*radius*radius + length*length) / 12.0}"
                ixy="0.0"
                ixz="0.0"
                iyy="${mass * radius*radius / 2.0}"
                iyz="0.0"
                izz="${mass * (3.0*radius*radius + length*length) / 12.0}"/>
        </inertial>
    </xacro:macro>

</robot>
